<html>
<link rel=StyleSheet href="garland-style.css" type="text/css" media=screen>
<head>
<meta charset="utf-8">
<title>Garland A. Sackfield: Contact</title>    
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
</head>   
  
<body>
    
    <style>
    
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
    
    </style>
<!--heading -->
<div class="header">
  <a href="#default" class="logo">The Art of Garland A. Sackfield</a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="contact.html">Contact</a>

  </div>
</div>

  <img src="images/construction.gif" height="500" width="500" class="center">

</body>    
    
    
</html>